<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="无心" />



<meta name="description" content="Spring 个人学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security的学习笔记">
<meta property="og:url" content="https://y894577.github.io/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="无心のBLOG">
<meta property="og:description" content="Spring 个人学习笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-12T13:35:07.000Z">
<meta property="article:modified_time" content="2020-11-13T10:56:49.401Z">
<meta property="article:author" content="无心">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="无心のBLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Spring Security的学习笔记 | 无心のBLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="background-color:#fff"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author" style="font-family:auto;"><a href="/">无心</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/index/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/y894577" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
		<iframe style="margin: -30px;width: 300px;margin-top:10px;"
			frameborder="no" border="0" 
			marginwidth="-30"
			marginheight="0" 
			width=300 height=86 
			allow="autoplay"
			src="https://music.163.com/outchain/player?type=2&id=561260629&auto=1&height=66">
		</iframe>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">无心</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">无心</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/index/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/y894577" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-SpringSecurity的学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
      <time datetime="2020-11-12T13:35:07.000Z" itemprop="datePublished">2020-11-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Security的学习笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="CSRF问题"><a href="#CSRF问题" class="headerlink" title="CSRF问题"></a>CSRF问题</h2><h3 id="什么是CSRF"><a href="#什么是CSRF" class="headerlink" title="什么是CSRF"></a>什么是CSRF</h3><blockquote>
<p>跨站请求攻击，简单地说，是攻击者通过一些技术手段欺骗用户的浏览器去访问一个自己曾经认证过的网站并运行一些操作（如发邮件，发消息，甚至财产操作如转账和购买商品）。由于浏览器曾经认证过，所以被访问的网站会认为是真正的用户操作而去运行。这利用了web中用户身份验证的一个漏洞：<strong>简单的身份验证只能保证请求发自某个用户的浏览器，却不能保证请求本身是用户自愿发出的</strong>。</p>
</blockquote>
<h3 id="如何防范CSRF攻击"><a href="#如何防范CSRF攻击" class="headerlink" title="如何防范CSRF攻击"></a>如何防范CSRF攻击</h3><p>为系统中的每一个连接请求加上一个token，这个token是服务器随机生成的，我们每次访问一个页面，页面会传回一个服务端生成的token。对于这个页面的请求，我们的服务端会对token进行验证。</p>
<h3 id="Spring-Security中的防范措施"><a href="#Spring-Security中的防范措施" class="headerlink" title="Spring Security中的防范措施"></a>Spring Security中的防范措施</h3><p>在Spring Security中默认开启CSRF防御。但是我们需要手动配置将token存放在cookie中，并且关闭HttpOnly，允许js读取该cookie。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  http.csrf()</span><br><span class="line">   .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="情况1：前后端不分离"><a href="#情况1：前后端不分离" class="headerlink" title="情况1：前后端不分离"></a>情况1：前后端不分离</h4><p>前后端不分离即使用jsp或者thymeleaf模板</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123; </span><br><span class="line"> data: &#123;  </span><br><span class="line">  <span class="string">&quot;_csrf&quot;</span>: <span class="string">&quot;$&#123;_csrf.token&#125;&quot;</span>  </span><br><span class="line"> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/profile&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;$&#123;_csrf.parameterName&#125;&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;_csrf.token&#125;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="情况2：前后端分离"><a href="#情况2：前后端分离" class="headerlink" title="情况2：前后端分离"></a>情况2：前后端分离</h4><p>在vue中，我们首先获取cookie并截取相应的字段</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getCookie(name) &#123;</span><br><span class="line">    <span class="keyword">var</span> value = <span class="string">&#x27;; &#x27;</span> + <span class="built_in">document</span>.cookie;</span><br><span class="line">    <span class="keyword">var</span> parts = value.split(<span class="string">&#x27;; &#x27;</span> + name + <span class="string">&#x27;=&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (parts.length === <span class="number">2</span>) <span class="keyword">return</span> parts.pop().split(<span class="string">&#x27;;&#x27;</span>).shift()</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>然后在post表单中新增请求头</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">    headers: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;X-CSRFToken&#x27;</span>: that.getCookie(<span class="string">&#x27;XSRF-TOKEN&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">   ······</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="登录交互问题"><a href="#登录交互问题" class="headerlink" title="登录交互问题"></a>登录交互问题</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>在开发之中，我发现Spring Security中，在formLogin里设置defaultSuccessUrl，前端拿到的东西是html页面的代码，只适用于前后端不分离的情况。而在前后端分离中，我们需要拿到json数据格式，根据json数据再进行跳转判断，因此我们需要重写successHandler。</p>
<h3 id="重写Handler"><a href="#重写Handler" class="headerlink" title="重写Handler"></a>重写Handler</h3><h4 id="原先的Service层"><a href="#原先的Service层" class="headerlink" title="原先的Service层"></a>原先的Service层</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 学生登录，通过stuNo和password查询是否存在该学生</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> stuNo    学号</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> password 密码</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> msg 返回消息</span></span><br><span class="line"><span class="comment"> * code 状态码，1成功，0失败</span></span><br><span class="line"><span class="comment"> * result boolean是否登录成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">studentLogin</span><span class="params">(String stuNo, String password)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    password = DigestUtils.md5DigestAsHex(password.getBytes());</span><br><span class="line">    Student student = studentDao.findByStuNoAndPassword(stuNo, password);</span><br><span class="line">    <span class="keyword">boolean</span> isLogin = student != <span class="keyword">null</span>;</span><br><span class="line">    map.put(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;登录&quot;</span> + (isLogin ? <span class="string">&quot;成功&quot;</span> : <span class="string">&quot;失败&quot;</span>));</span><br><span class="line">    Map&lt;String, Object&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    result.put(<span class="string">&quot;stuNo&quot;</span>, stuNo);</span><br><span class="line">    <span class="keyword">if</span> (isLogin) </span><br><span class="line">        map.put(<span class="string">&quot;submit&quot;</span>, student.getSubmitReason() != <span class="keyword">null</span>);</span><br><span class="line">    map.put(<span class="string">&quot;result&quot;</span>, result);</span><br><span class="line">    map.put(<span class="string">&quot;code&quot;</span>, isLogin ? <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="在集成Spring-Security后在Config中的Handler"><a href="#在集成Spring-Security后在Config中的Handler" class="headerlink" title="在集成Spring Security后在Config中的Handler"></a>在集成Spring Security后在Config中的Handler</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	http.formLogin()</span><br><span class="line">        .loginPage(<span class="string">&quot;/adminLogin.html&quot;</span>)</span><br><span class="line">        .loginProcessingUrl(<span class="string">&quot;/admin/login&quot;</span>)</span><br><span class="line">        .usernameParameter(<span class="string">&quot;adminID&quot;</span>)</span><br><span class="line">        .successHandler((req, resp, authentication) -&gt; &#123;</span><br><span class="line">            Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            map.put(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">            map.put(<span class="string">&quot;result&quot;</span>, authentication);</span><br><span class="line">            map.put(<span class="string">&quot;code&quot;</span>, <span class="number">1</span>);</span><br><span class="line">            PrintWriter out = resp.getWriter();</span><br><span class="line">            out.write(objectMapper.writeValueAsString(map));</span><br><span class="line">            out.flush();</span><br><span class="line">            out.close();</span><br><span class="line">        &#125;)</span><br><span class="line">        .failureHandler((req, resp, authentication) -&gt; &#123;</span><br><span class="line">            Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            map.put(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;登录失败&quot;</span>);</span><br><span class="line">            map.put(<span class="string">&quot;result&quot;</span>, authentication);</span><br><span class="line">            map.put(<span class="string">&quot;code&quot;</span>, <span class="number">0</span>);</span><br><span class="line">            PrintWriter out = resp.getWriter();</span><br><span class="line">            out.write(objectMapper.writeValueAsString(map));</span><br><span class="line">            out.flush();</span><br><span class="line">            out.close();</span><br><span class="line">        &#125;)</span><br><span class="line">        .permitAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="配置不同的UserDetailsService"><a href="#配置不同的UserDetailsService" class="headerlink" title="配置不同的UserDetailsService"></a>配置不同的UserDetailsService</h2><p>由于我的需求是普通用户登录与管理用户登录完全分离，因此需要重写多个UserDetailsService，所以需要在WebSecurityConfigurerAdapter中构建多个HttpSecurity，并且一定要加上@Order注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Configuration</span></span><br><span class="line">    <span class="meta">@Order(2)</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        <span class="keyword">private</span> StudentServiceImpl studentService;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WebSecurity web)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            ···</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            http.headers().frameOptions().disable();</span><br><span class="line">            http.csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());</span><br><span class="line"></span><br><span class="line">            http.authorizeRequests().antMatchers(<span class="string">&quot;/student/login&quot;</span>).permitAll();</span><br><span class="line"></span><br><span class="line">            http.formLogin().</span><br><span class="line">                    loginPage(<span class="string">&quot;/studentLogin.html&quot;</span>)</span><br><span class="line">                    .loginProcessingUrl(<span class="string">&quot;/student/login&quot;</span>)</span><br><span class="line">                    .usernameParameter(<span class="string">&quot;stuNo&quot;</span>)</span><br><span class="line">                    .successHandler(<span class="keyword">new</span> LoginSuccessHandler())</span><br><span class="line">                    .failureHandler(<span class="keyword">new</span> LoginFailureHandler())</span><br><span class="line">                    .permitAll();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            http.formLogin().and()</span><br><span class="line">                    .logout()</span><br><span class="line">                    .logoutUrl(<span class="string">&quot;/student/logout&quot;</span>)</span><br><span class="line">                    .logoutSuccessUrl(<span class="string">&quot;/studentLogin.html&quot;</span>)</span><br><span class="line">                    .permitAll();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            auth.userDetailsService(studentService)</span><br><span class="line">                    .passwordEncoder(passwordEncoder());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Configuration</span></span><br><span class="line">    <span class="meta">@Order(3)</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AdminSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        <span class="keyword">private</span> AdminServiceImpl adminService;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WebSecurity web)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            ···</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            http.headers().frameOptions().disable();</span><br><span class="line">            http.csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());</span><br><span class="line"></span><br><span class="line">            http.authorizeRequests().antMatchers(<span class="string">&quot;/admin/login&quot;</span>).permitAll();</span><br><span class="line"></span><br><span class="line">            http.formLogin().</span><br><span class="line">                    loginPage(<span class="string">&quot;/adminLogin.html&quot;</span>)</span><br><span class="line">                    .loginProcessingUrl(<span class="string">&quot;/admin/login&quot;</span>)</span><br><span class="line">                    .usernameParameter(<span class="string">&quot;adminID&quot;</span>)</span><br><span class="line">                    .successHandler(<span class="keyword">new</span> LoginSuccessHandler())</span><br><span class="line">                    .failureHandler(<span class="keyword">new</span> LoginFailureHandler())</span><br><span class="line">                    .permitAll();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            http.formLogin().and()</span><br><span class="line">                    .logout()</span><br><span class="line">                    .logoutUrl(<span class="string">&quot;/admin/logout&quot;</span>)</span><br><span class="line">                    .logoutSuccessUrl(<span class="string">&quot;/adminLogin.html&quot;</span>)</span><br><span class="line">                    .permitAll();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            auth.userDetailsService(adminService)</span><br><span class="line">                    .passwordEncoder(passwordEncoder());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security的学习笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">无心</a></p>
        <p><span>发布时间:</span>2020-11-12, 21:35:07</p>
        <p><span>最后更新:</span>2020-11-13, 18:56:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Spring Security的学习笔记">https://y894577.github.io/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://y894577.github.io/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/　　作者: 无心" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/">
                    volatile与内存重排
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/10/27/SoftwareDesignerExam/">
                    软考知识点汇总
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">CSRF问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCSRF"><span class="toc-number">1.1.</span> <span class="toc-text">什么是CSRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83CSRF%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text">如何防范CSRF攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Security%E4%B8%AD%E7%9A%84%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD"><span class="toc-number">1.3.</span> <span class="toc-text">Spring Security中的防范措施</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B51%EF%BC%9A%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%8D%E5%88%86%E7%A6%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">情况1：前后端不分离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B52%EF%BC%9A%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">情况2：前后端分离</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E4%BA%A4%E4%BA%92%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">登录交互问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%86%99Handler"><span class="toc-number">2.2.</span> <span class="toc-text">重写Handler</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%85%88%E7%9A%84Service%E5%B1%82"><span class="toc-number">2.2.1.</span> <span class="toc-text">原先的Service层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E9%9B%86%E6%88%90Spring-Security%E5%90%8E%E5%9C%A8Config%E4%B8%AD%E7%9A%84Handler"><span class="toc-number">2.2.2.</span> <span class="toc-text">在集成Spring Security后在Config中的Handler</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84UserDetailsService"><span class="toc-number">3.</span> <span class="toc-text">配置不同的UserDetailsService</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Spring Security的学习笔记　| 无心のBLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/" title="上一篇: volatile与内存重排">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/10/27/SoftwareDesignerExam/" title="下一篇: 软考知识点汇总">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/">volatile与内存重排</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security的学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/27/SoftwareDesignerExam/">软考知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">学习笔记之二分查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/SSM%E6%95%B4%E5%90%88%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">SSM整合踩坑日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BAOP/">Spring学习笔记之AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/%E5%85%B3%E4%BA%8Emysql%E8%A1%8C%E9%94%81%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/">关于MySQL行锁等待超时</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/ProxyPattern/">设计模式之代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/SingletonPattern/">设计模式之单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/27/TODOLIST/">TO DO LIST</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 无心
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400,"vOffset":-50,"hOffset":20},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>