<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="无心" />



<meta name="description" content="前言 在学单例模式的时候，有一种懒汉式的方法可以保证线程同步问题，就是Double Check双重检查锁： 123456789101112131415public class Singleton &amp;#123;        private volatile static Singleton singleton;        private Singleton() &amp;#123;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="volatile与内存重排">
<meta property="og:url" content="https://y894577.github.io/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/index.html">
<meta property="og:site_name" content="无心のBLOG">
<meta property="og:description" content="前言 在学单例模式的时候，有一种懒汉式的方法可以保证线程同步问题，就是Double Check双重检查锁： 123456789101112131415public class Singleton &amp;#123;        private volatile static Singleton singleton;        private Singleton() &amp;#123;&amp;#125;">
<meta property="og:locale">
<meta property="og:image" content="https://y894577.github.io/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/p1.png">
<meta property="og:image" content="https://y894577.github.io/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/blog/source/_posts/volatile与内存重排/p2.jpg">
<meta property="article:published_time" content="2020-11-16T08:00:56.000Z">
<meta property="article:modified_time" content="2020-11-16T10:59:55.492Z">
<meta property="article:author" content="无心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://y894577.github.io/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/p1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="无心のBLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>volatile与内存重排 | 无心のBLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="background-color:#fff"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author" style="font-family:auto;"><a href="/">无心</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/index/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/y894577" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
		<iframe style="margin: -30px;width: 300px;margin-top:10px;"
			frameborder="no" border="0" 
			marginwidth="-30"
			marginheight="0" 
			width=300 height=86 
			allow="autoplay"
			src="https://music.163.com/outchain/player?type=2&id=561260629&auto=1&height=66">
		</iframe>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">无心</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">无心</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/index/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/y894577" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-volatile与内存重排" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/" class="article-date">
      <time datetime="2020-11-16T08:00:56.000Z" itemprop="datePublished">2020-11-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      volatile与内存重排
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在学单例模式的时候，有一种懒汉式的方法可以保证线程同步问题，就是Double Check双重检查锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> == singleton) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">null</span> == singleton)</span><br><span class="line">                        singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> singleton;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这种机制保证了懒汉式创建单例的时候可以线程同步，但是看到代码的时候不能理解为什么需要加上volatile，查阅了一波资料，于是有了这篇笔记（。</p>
</blockquote>
<h2 id="什么是指令重排"><a href="#什么是指令重排" class="headerlink" title="什么是指令重排"></a>什么是指令重排</h2><p>在jvm中，有一种提升性能的方法叫做指令重排。比如在如下代码中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = b + c;</span><br><span class="line">z = x + y;</span><br></pre></td></tr></table></figure>

<p>这两段代码如果按照顺序执行，那么需要如下步骤：（自行补操作系统知识）</p>
<ol>
<li>IF 取指令</li>
<li>ID 指令译码</li>
<li>EX 执行指令</li>
<li>MEM 访存取数</li>
<li>WB 结果写回</li>
</ol>
<p>在现在的机器中，CPU指令的执行都是按照流水线方式执行的，大致流程如下图：</p>
<img src="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/p1.png" alt="p1" style="zoom:67%;">



<p>那么如果不进行指令重排，我们执行指令的时候，顺序如下</p>
<blockquote>
<p><strong>b加载到寄存器–&gt;c加载到寄存器–&gt;a将b和c相加放到寄存器–&gt;将寄存器的值保存到a–&gt;x加载到寄存器–&gt;y加载到寄存器–&gt;z将x和y相加放到寄存器–&gt;将寄存器的值保存到z</strong></p>
</blockquote>
<p>在执行bc相加的时候，会需要等待b和c加载到寄存器中才能执行相加指令，那么就需要等待，这样这段空闲等待时间就没有办法利用起来，于是我们调整顺序：</p>
<blockquote>
<p><strong>b加载到寄存器–&gt;c加载到寄存器–&gt;x加载到寄存器–&gt;a将b和c相加放到寄存器–&gt;y加载到寄存器–&gt;将寄存器的值保存到a–&gt;z将x和y相加放到寄存器–&gt;将寄存器的值保存到z</strong></p>
</blockquote>
<p>在bc相加的空闲时间，我们将x加载到寄存器的指令提前，在停顿加载的时候去处理别的数据，有效的利用资源，这就是指令重排。</p>
<p>指令重排只发生在两个不相关的语句之间，在<strong>单线程</strong>环境下，指令重排并不会影响代码最终的执行结果。但是在多线程中，这种机制就会影响到最终的执行结果了。</p>
<p>as-if-serial语义：不管怎么重排序，单线程下程序的执行结果不能被改变。</p>
<h2 id="new一个对象的过程"><a href="#new一个对象的过程" class="headerlink" title="new一个对象的过程"></a>new一个对象的过程</h2><p>在执行<code>singleton = new Singleton();</code>这行代码的时候，需要执行三个步骤：</p>
<p><strong>1、在堆区分配对象需要的内存</strong></p>
<p>　　分配的内存包括本类和父类的所有实例变量，但不包括任何静态变量</p>
<p><strong>2、执行实例初始化代码</strong></p>
<p>　　初始化顺序是先初始化父类再初始化子类（双亲委派机制），初始化时先执行实例代码块然后是构造方法</p>
<p><strong>3、将对象指向分配好的内存空间</strong></p>
<h2 id="volatile是什么"><a href="#volatile是什么" class="headerlink" title="volatile是什么"></a>volatile是什么</h2><p>volatile是一个轻量级的线程同步机制。它的特性之一，是保证了变量在线程之间的<strong>可见性</strong>。</p>
<p>可见性是指，当一个线程修改了某个变量的值，其他变量总能知道这个变量已经变化了。由于JMM的共享内存机制（每个线程维护自己的本地内存，里面存放着主内存的副本），如果一个线程修改了变量，其他线程的本地内存的副本不一定会进行及时更新，因此就造成了数据脏读。</p>
<p>对于这个问题，volatile保证了内存的可见性。当一个线程进入了volatile代码块后，线程会获取锁，然后清空所有本地缓存，然后从主内存中拷贝最新的副本到本地内存，执行代码后将副本覆盖到主内存中，然后释放锁，同时通知其他线程原有的副本变量已经改变，需要重新从主内存中拷贝。</p>
<p>同时，volatile禁止了指令重排序，使用了<strong>内存屏蔽指令</strong>。在每个 volatile 读操作的后面插入 LoadLoad 屏障和 LoadStore 屏障。在每个 volatile 写操作的前后分别插入一个 StoreStore 屏障和一个 StoreLoad 屏障。<img src="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/blog\source\_posts\volatile与内存重排\p2.jpg" alt="p2" style="zoom:67%;"></p>
<h2 id="双重检测"><a href="#双重检测" class="headerlink" title="双重检测"></a>双重检测</h2><p>返回之前的问题，在单例模式中，new一个instance的操作是非原子性的，即我们如果不在代码块中加上volatile，那么new一个对象的操作2和操作3会因为指令重排导致执行顺序发生改变。那么就会造成instance对象还没有初始实例化，就已经指向了内存空间，获取整个对象的时候返回的就是一段空的内存，会造成程序错误。因此在多线程操作中，我们必须加上volatile保证这个对象已经初始化，之后再将对象指向分配好的内存空间，保证返回的单例是已经被创建好的。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/">volatile与内存重排</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">无心</a></p>
        <p><span>发布时间:</span>2020-11-16, 16:00:56</p>
        <p><span>最后更新:</span>2020-11-16, 18:59:55</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/" title="volatile与内存重排">https://y894577.github.io/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/</a>
            <span class="copy-path" data-clipboard-text="原文: https://y894577.github.io/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/　　作者: 无心" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    Spring Security的学习笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92"><span class="toc-number">2.</span> <span class="toc-text">什么是指令重排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">new一个对象的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">volatile是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%87%8D%E6%A3%80%E6%B5%8B"><span class="toc-number">5.</span> <span class="toc-text">双重检测</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"volatile与内存重排　| 无心のBLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="下一篇: Spring Security的学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/volatile%E4%B8%8E%E5%86%85%E5%AD%98%E9%87%8D%E6%8E%92/">volatile与内存重排</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring Security的学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/27/SoftwareDesignerExam/">软考知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">学习笔记之二分查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/SSM%E6%95%B4%E5%90%88%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">SSM整合踩坑日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BAOP/">Spring学习笔记之AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/%E5%85%B3%E4%BA%8Emysql%E8%A1%8C%E9%94%81%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/">关于MySQL行锁等待超时</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/ProxyPattern/">设计模式之代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/SingletonPattern/">设计模式之单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/27/TODOLIST/">TO DO LIST</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 无心
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400,"vOffset":-50,"hOffset":20},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>